{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-T2Application<t2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.t2.T2Application",
            "projectName": "t2",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50645 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=t2"
        },
        {
            "type": "java",
            "name": "Spring Boot-Polleria<t2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.t2.controller.Polleria",
            "projectName": "t2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}